KERNEL_SOURCE=https://github.com/HELLBOY017/kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=oos
KERNEL_DEFCONFIG=vendor/instantnoodlep_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.ldd LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/PianCat/APTSSF/main/ColorOSKernel/F63/F.63-boot.img
